{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter LOCAL",
            "type": "dart",
            "request": "launch",
            "program": "lib/build_local.dart"
        },
        {
            "name": "Flutter DEV",
            "type": "dart",
            "request": "launch",
            "program": "lib/build_dev.dart"
        },
        {
            "name": "Flutter PROD",
            "type": "dart",
            "request": "launch",
            "program": "lib/build_prod.dart"
        },
    ]
}